# bcs

./: .gitignore  License.txt  README.md  pom.xml  task.json
bcs/: pom.xml  setup.py  task.json
bcs/bcs/: base.py  command.py  command_line.py  constants.py  create.py  delete.py  polling_task.py  recreate.py  rollingupdate.py  scale.py  signal.py  utils.py
bcs/components/: auth.py  base.py  bcs_app.py
bcs/src/main/java/com/tencent/bk/devops/atom/task/: BcsContainerAtom.kt
bcs/src/main/java/com/tencent/bk/devops/atom/task/constant/: Keys.kt
bcs/src/main/java/com/tencent/bk/devops/atom/task/pojo/: BcsContainerParam.kt  BcsNamespaceVar.kt  KeyValue.kt  TaskResult.kt
bcs/src/main/java/com/tencent/bk/devops/atom/task/pojo/enum/: BcsCategory.kt  BcsOperation.kt
bcs/src/main/java/com/tencent/bk/devops/atom/task/service/: BcsService.kt  ConfigService.kt
bcs/src/main/java/com/tencent/bk/devops/atom/task/utils/: OkhttpUtils.kt
